/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import com.clougence.gradle.AntlrBuildSupport

plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

Properties globalConfig = new Properties()
try (FileInputStream fis = new FileInputStream(new File(rootDir, "gradle.properties"))) {
    globalConfig.load(fis)
}


ext {
    ANTLR_VERSION = globalConfig.getProperty("cg.lib.antlr.version")
    JACKSON_VERSION = globalConfig.getProperty("cg.lib.jackson.version")
    MYBATISPLUS_VERSION = globalConfig.getProperty("cg.lib.mybatisplus.version")
    SPRINGBOOT_VERSION = globalConfig.getProperty("cg.lib.springboot.version")
    SPRING_VERSION = globalConfig.getProperty("cg.lib.spring.version")
    SLF4J_VERSION = globalConfig.getProperty("cg.lib.slf4j.version")
    HIKARICP_VERSION = globalConfig.getProperty("cg.lib.hikaricp.version")
    OKHTTP_VERSION = globalConfig.getProperty("cg.lib.okhttp.version")
    FASTJSON_VERSION = globalConfig.getProperty("cg.lib.fastjson.version")

    configureClougenceAntlrGrammar = { Map config ->
        tasks.named('generateGrammarSource', AntlrTask).configure { task -> AntlrBuildSupport.configureGrammarTask(project, task, config)
        }
        AntlrBuildSupport.wireGrammarTasks(project, ['generateGrammarSource'])
    }

    registerClougenceAntlrGrammarTask = { String taskName, Map config ->
        tasks.register(taskName, AntlrTask) { task -> AntlrBuildSupport.configureGrammarTask(project, task, config)
        }
    }

    wireClougenceAntlrTasks = { Object... taskRefs -> AntlrBuildSupport.wireGrammarTasks(project, taskRefs.flatten())
    }
}

group = 'com.cdmgr'
version = globalConfig.getProperty("cg.clouddm.main.version")

dependencies {
    compileOnly "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // test
    testImplementation 'junit:junit:4.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    withSourcesJar()
    sourceCompatibility = 21
    targetCompatibility = 21
}

tasks.matching { it.name == 'sourcesJar' }.configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.register('buildx') {
    dependsOn build
}
