# open-cdm-499

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  SECURITY.md  setup.py
.github/workflows/: ci.yml
backend/: build.gradle
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/groovy/: VisitorMerger.groovy  com.clougence.java-conventions.gradle  com.clougence.plugin-conventions.gradle
backend/buildSrc/src/main/groovy/com/clougence/gradle/: AntlrBuildSupport.groovy
backend/clouddm-base/: build.gradle
src/models/checkpoints/cache/: weights\backup\build\index.cache  weights\backup\index.cache
